<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' inline='true' name='genericodbc.42354.029873807871' version='9.1'>
      <connection class='genericodbc' dbname='Contoso_Retail_BI' odbc-connect-string-extras='Trusted_Connection=Yes;APP=Tableau Protocol Server 9.1;WSID=PRIYABRATA' odbc-dbms-name='Microsoft SQL Server' odbc-driver='SQL Server' odbc-dsn='snd' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' schema='dbo' server='' username='PRIYABRATA'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[FactSales].[StoreKey]' />
                <expression op='[DimStore].[StoreKey]' />
              </expression>
              <expression op='='>
                <expression op='[DimGeography].[GeographyKey]' />
                <expression op='[DimStore].[GeographyKey]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimCustomer].[GeographyKey]' />
                <expression op='[DimGeography].[GeographyKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[FactSales].[ProductKey]' />
                    <expression op='[DimProduct].[ProductKey]' />
                  </expression>
                  <expression op='='>
                    <expression op='[FactOnlineSales].[ProductKey]' />
                    <expression op='[DimProduct].[ProductKey]' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactOnlineSales].[CustomerKey]' />
                    <expression op='[DimCustomer].[CustomerKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactSales].[channelKey]' />
                      <expression op='[DimChannel].[ChannelKey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[DimDate].[DateSK]' />
                        <expression op='[FactOnlineSales].[DateSK]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[FactSales].[DateSK]' />
                          <expression op='[DimDate].[DateSK]' />
                        </expression>
                      </clause>
                      <relation name='FactSales' table='[dbo].[FactSales]' type='table' />
                      <relation name='DimDate' table='[dbo].[DimDate]' type='table' />
                    </relation>
                    <relation name='FactOnlineSales' table='[dbo].[FactOnlineSales]' type='table' />
                  </relation>
                  <relation name='DimChannel' table='[dbo].[DimChannel]' type='table' />
                </relation>
                <relation name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
              </relation>
              <relation name='DimProduct' table='[dbo].[DimProduct]' type='table' />
            </relation>
            <relation name='DimGeography' table='[dbo].[DimGeography]' type='table' />
          </relation>
          <relation name='DimStore' table='[dbo].[DimStore]' type='table' />
        </relation>
        <connection-customization class='genericodbc' enabled='false' version='9.1'>
          <vendor name='Microsoft SQL Server' />
          <driver name='SQL Server' />
          <customizations>
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
            <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
            <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='yes' />
            <customization name='CAP_SELECT_TOP_INTO' value='yes' />
            <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
            <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='SQL_AGGREGATE_FUNCTIONS' value='64' />
            <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
            <customization name='SQL_CATALOG_TERM' value='database' />
            <customization name='SQL_CATALOG_USAGE' value='7' />
            <customization name='SQL_COLUMN_ALIAS' value='Y' />
            <customization name='SQL_CONVERT_BIGINT' value='10517887' />
            <customization name='SQL_CONVERT_BINARY' value='10775839' />
            <customization name='SQL_CONVERT_BIT' value='10517887' />
            <customization name='SQL_CONVERT_CHAR' value='31883135' />
            <customization name='SQL_CONVERT_DATE' value='0' />
            <customization name='SQL_CONVERT_DECIMAL' value='10517887' />
            <customization name='SQL_CONVERT_DOUBLE' value='0' />
            <customization name='SQL_CONVERT_FLOAT' value='10514815' />
            <customization name='SQL_CONVERT_FUNCTIONS' value='3' />
            <customization name='SQL_CONVERT_GUID' value='27263233' />
            <customization name='SQL_CONVERT_INTEGER' value='10517887' />
            <customization name='SQL_CONVERT_INTERVAL_DAY_TIME' value='0' />
            <customization name='SQL_CONVERT_LONGVARBINARY' value='265216' />
            <customization name='SQL_CONVERT_NUMERIC' value='10517887' />
            <customization name='SQL_CONVERT_REAL' value='10514815' />
            <customization name='SQL_CONVERT_SMALLINT' value='10517887' />
            <customization name='SQL_CONVERT_TIME' value='0' />
            <customization name='SQL_CONVERT_TIMESTAMP' value='10620161' />
            <customization name='SQL_CONVERT_TINYINT' value='10517887' />
            <customization name='SQL_CONVERT_VARBINARY' value='10775839' />
            <customization name='SQL_CONVERT_VARCHAR' value='31883135' />
            <customization name='SQL_DATETIME_LITERALS' value='0' />
            <customization name='SQL_DBMS_NAME' value='Microsoft SQL Server' />
            <customization name='SQL_DBMS_VER' value='12.00.2269' />
            <customization name='SQL_DRIVER_ODBC_VER' value='03.52' />
            <customization name='SQL_DRIVER_VER' value='10.00.10240' />
            <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
            <customization name='SQL_MAX_IDENTIFIER_LEN' value='128' />
            <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
            <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='3' />
            <customization name='SQL_ODBC_VER' value='03.80.0000' />
            <customization name='SQL_OJ_CAPABILITIES' value='127' />
            <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='4' />
            <customization name='SQL_SCHEMA_TERM' value='owner' />
            <customization name='SQL_SCHEMA_USAGE' value='31' />
            <customization name='SQL_SPECIAL_CHARACTERS' value='#$ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ' />
            <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='0' />
            <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='0' />
            <customization name='SQL_SQL92_PREDICATES' value='7' />
            <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='858' />
            <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
            <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
            <customization name='SQL_SQL_CONFORMANCE' value='1' />
            <customization name='SQL_STRING_FUNCTIONS' value='5242879' />
            <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
            <customization name='SQL_TABLE_TERM' value='table' />
            <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
            <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
            <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
            <customization name='__23' value='1' />
            <customization name='__46' value='2' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateAK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatetimeAK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWorkDay]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NorthAmericaSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsiaSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSalesKey]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountQuantity (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (FactOnlineSales)]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelLabel]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLabel]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDateSK]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchaseSK]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDateSK]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDateSK]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImageURL]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductURL]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductBridgeSK]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyBridgeSK]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDateSK]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDateSK]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDateSK]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorePhone]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreFax]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1 (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2 (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asia Season' datatype='string' name='[AsiaSeason]' role='dimension' type='nominal' />
      <column caption='Available For Sale Date SK' datatype='integer' name='[AvailableForSaleDateSK]' role='measure' type='quantitative' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Birth Date SK' datatype='integer' name='[BirthDateSK]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='string' name='[BirthDate]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='ProfitReseller' datatype='real' name='[Calculation_94857097406734336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SalesAmount])-sum([TotalCost])' />
      </column>
      <column caption='ProfitMargin' datatype='real' name='[Calculation_94857097406881793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_94857097406734336]/sum([SalesAmount])' />
      </column>
      <column caption='OnlineProfit' datatype='real' name='[Calculation_94857097407037442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SalesAmount (FactOnlineSales)])-sum([TotalCost (FactOnlineSales)])' />
      </column>
      <column caption='OnlineProfitMargin' datatype='real' name='[Calculation_94857097407213571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_94857097407037442]/sum([SalesQuantity (FactOnlineSales)])' />
      </column>
      <column caption='RankProducts' datatype='integer' name='[Calculation_94857097426546692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_94857097428602885]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2' datatype='integer' name='[Calculation_94857097432633350]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='negativeProfitreseller' datatype='real' name='[Calculation_94857097442222088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_94857097406734336]' />
      </column>
      <column caption='Calendar Month' datatype='integer' name='[CalendarMonth]' role='dimension' type='quantitative' />
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column caption='Channel Key1' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Channel Label' datatype='string' name='[ChannelLabel]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Close Date SK' datatype='integer' name='[CloseDateSK]' role='measure' type='quantitative' />
      <column caption='Close Date' datatype='datetime' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CurrencyKey (FactOnlineSales)]' role='dimension' type='ordinal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Label' datatype='string' name='[CustomerLabel]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='DI CreateDate (DimProduct)' datatype='datetime' name='[DI_CreateDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FactOnlineSales)' datatype='datetime' name='[DI_CreateDate (FactOnlineSales)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimCustomer)' datatype='datetime' name='[DI_Create_Date (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimGeography)' datatype='datetime' name='[DI_Create_Date (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimStore)' datatype='datetime' name='[DI_Create_Date (DimStore)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (DimChannel)' datatype='string' name='[DI_Job_ID (DimChannel)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimCustomer)' datatype='string' name='[DI_Job_ID (DimCustomer)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimGeography)' datatype='string' name='[DI_Job_ID (DimGeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimProduct)' datatype='string' name='[DI_Job_ID (DimProduct)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimStore)' datatype='string' name='[DI_Job_ID (DimStore)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (FactOnlineSales)' datatype='string' name='[DI_Job_ID (FactOnlineSales)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (DimChannel)' datatype='datetime' name='[DI_Modified_Date (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimCustomer)' datatype='datetime' name='[DI_Modified_Date (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimGeography)' datatype='datetime' name='[DI_Modified_Date (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimProduct)' datatype='datetime' name='[DI_Modified_Date (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimStore)' datatype='datetime' name='[DI_Modified_Date (DimStore)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (FactOnlineSales)' datatype='datetime' name='[DI_Modified_Date (FactOnlineSales)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Date AK' datatype='string' name='[DateAK]' role='dimension' type='nominal' />
      <column caption='Date First Purchase SK' datatype='integer' name='[DateFirstPurchaseSK]' role='measure' type='quantitative' />
      <column caption='Date First Purchase' datatype='string' name='[DateFirstPurchase]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='datetime' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Date SK' datatype='integer' name='[DateSK]' role='measure' type='quantitative' />
      <column caption='Datetime AK' datatype='datetime' name='[DatetimeAK]' role='dimension' type='ordinal' />
      <column caption='Day Name Of Week' datatype='string' name='[DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Quantity' datatype='integer' name='[DiscountQuantity]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Entity Key' datatype='integer' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Europe Season' datatype='string' name='[EuropeSeason]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Fiscal Month' datatype='integer' name='[FiscalMonth]' role='dimension' type='quantitative' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='Geography Bridge SK' datatype='integer' name='[GeographyBridgeSK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GeographyKey (DimGeography)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[GeographyKey (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='Holiday Name' datatype='string' name='[HolidayName]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Image URL' datatype='string' name='[ImageURL]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='integer' name='[IsHoliday]' role='measure' type='quantitative' />
      <column caption='Is Work Day' datatype='string' name='[IsWorkDay]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Remodel Date SK' datatype='integer' name='[LastRemodelDateSK]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='North America Season' datatype='string' name='[NorthAmericaSeason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Online Sales Key' datatype='integer' name='[OnlineSalesKey]' role='dimension' type='ordinal' />
      <column caption='Open Date SK' datatype='integer' name='[OpenDateSK]' role='measure' type='quantitative' />
      <column caption='Open Date' datatype='datetime' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Product Bridge SK' datatype='integer' name='[ProductBridgeSK]' role='measure' type='quantitative' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (FactOnlineSales)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product URL' datatype='string' name='[ProductURL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PromotionKey (FactOnlineSales)]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (DimChannel)' datatype='integer' name='[SOR_ID (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimCustomer)' datatype='integer' name='[SOR_ID (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimGeography)' datatype='integer' name='[SOR_ID (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimProduct)' datatype='integer' name='[SOR_ID (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimStore)' datatype='integer' name='[SOR_ID (DimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (FactOnlineSales)' datatype='integer' name='[SOR_ID (FactOnlineSales)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimChannel)' datatype='datetime' name='[SOR_LoadDate (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimCustomer)' datatype='datetime' name='[SOR_LoadDate (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimGeography)' datatype='datetime' name='[SOR_LoadDate (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimProduct)' datatype='datetime' name='[SOR_LoadDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimStore)' datatype='datetime' name='[SOR_LoadDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (FactOnlineSales)' datatype='datetime' name='[SOR_LoadDate (FactOnlineSales)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimChannel)' datatype='datetime' name='[SOR_UpdateDate (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimCustomer)' datatype='datetime' name='[SOR_UpdateDate (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimGeography)' datatype='datetime' name='[SOR_UpdateDate (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimProduct)' datatype='datetime' name='[SOR_UpdateDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimStore)' datatype='datetime' name='[SOR_UpdateDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (FactOnlineSales)' datatype='datetime' name='[SOR_UpdateDate (FactOnlineSales)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='SalesAmountOnline' datatype='real' name='[SalesAmount (FactOnlineSales)]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Selling Area Size' datatype='real' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date SK' datatype='integer' name='[StopSaleDateSK]' role='measure' type='quantitative' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Description' datatype='string' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[StoreFax]' role='dimension' type='nominal' />
      <column datatype='integer' name='[StoreKey (DimStore)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[StoreKey (FactOnlineSales)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[StorePhone]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <column caption='Zip Code Extension' datatype='string' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Channel Key' datatype='integer' name='[channelKey]' role='dimension' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount (FactOnlineSales)]' derivation='Sum' name='[sum:SalesAmount (FactOnlineSales):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_94857097407037442]' derivation='User' name='[usr:Calculation_94857097407037442:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Date'>
          <field>[CalendarYear]</field>
          <field>[CalendarQuarter]</field>
          <field>[CalendarMonth]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
        <drill-path name='Region'>
          <field>[RegionCountryName]</field>
          <field>[StateProvinceName]</field>
          <field>[CityName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Contribution Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42354.029873807871'>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SalesAmountOnline' datatype='real' name='[SalesAmount (FactOnlineSales)]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegionCountryName]' derivation='None' name='[none:RegionCountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount (FactOnlineSales)]' derivation='Sum' name='[sum:SalesAmount (FactOnlineSales):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[genericodbc.42354.029873807871].[sum:SalesAmount (FactOnlineSales):qk]' />
              <color column='[genericodbc.42354.029873807871].[sum:SalesAmount (FactOnlineSales):qk]' />
              <text column='[genericodbc.42354.029873807871].[none:RegionCountryName:nk]' />
              <text column='[genericodbc.42354.029873807871].[none:CalendarYear:qk]' />
              <text column='[genericodbc.42354.029873807871].[sum:SalesAmount (FactOnlineSales):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[genericodbc.42354.029873807871].[none:RegionCountryName:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;</run>
                <run>[genericodbc.42354.029873807871].[none:CalendarYear:qk]</run>
                <run>&gt;</run>
                <run>&#10;$</run>
                <run>&lt;</run>
                <run>[genericodbc.42354.029873807871].[sum:SalesAmount (FactOnlineSales):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42354.029873807871'>
            <column caption='OnlineProfit' datatype='real' name='[Calculation_94857097407037442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SalesAmount (FactOnlineSales)])-sum([TotalCost (FactOnlineSales)])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='SalesAmountOnline' datatype='real' name='[SalesAmount (FactOnlineSales)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalCost (FactOnlineSales)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount (FactOnlineSales)]' derivation='Sum' name='[sum:SalesAmount (FactOnlineSales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94857097407037442]' derivation='User' name='[usr:Calculation_94857097407037442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[genericodbc.42354.029873807871].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.42354.029873807871].[usr:Calculation_94857097407037442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.42354.029873807871].[sum:SalesAmount (FactOnlineSales):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[genericodbc.42354.029873807871].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[genericodbc.42354.029873807871].[none:Gender:nk]</column>
            <column>[genericodbc.42354.029873807871].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.42354.029873807871].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.42354.029873807871].[Multiple Values]</rows>
        <cols>([genericodbc.42354.029873807871].[none:Gender:nk] / [genericodbc.42354.029873807871].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Online  Sales by Geo by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='genericodbc.42354.029873807871'>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SalesAmountOnline' datatype='real' name='[SalesAmount (FactOnlineSales)]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionCountryName]' derivation='None' name='[none:RegionCountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount (FactOnlineSales)]' derivation='Sum' name='[sum:SalesAmount (FactOnlineSales):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[genericodbc.42354.029873807871].[none:CalendarYear:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[genericodbc.42354.029873807871].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[genericodbc.42354.029873807871].[none:RegionCountryName:nk]' />
              <lod column='[genericodbc.42354.029873807871].[none:StateProvinceName:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[genericodbc.42354.029873807871].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[genericodbc.42354.029873807871].[none:RegionCountryName:nk]' />
              <lod column='[genericodbc.42354.029873807871].[none:StateProvinceName:nk]' />
              <color column='[genericodbc.42354.029873807871].[sum:SalesAmount (FactOnlineSales):qk]' />
              <lod column='[genericodbc.42354.029873807871].[none:ProductCategoryName:nk]' />
              <geometry column='[genericodbc.42354.029873807871].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[genericodbc.42354.029873807871].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[genericodbc.42354.029873807871].[none:RegionCountryName:nk]' />
              <lod column='[genericodbc.42354.029873807871].[none:StateProvinceName:nk]' />
              <color column='[genericodbc.42354.029873807871].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([genericodbc.42354.029873807871].[Latitude (generated)] + [genericodbc.42354.029873807871].[Latitude (generated)])</rows>
        <cols>([genericodbc.42354.029873807871].[Longitude (generated)] + [genericodbc.42354.029873807871].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit bygeo by date'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42354.029873807871'>
            <column caption='OnlineProfit' datatype='real' name='[Calculation_94857097407037442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SalesAmount (FactOnlineSales)])-sum([TotalCost (FactOnlineSales)])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SalesAmountOnline' datatype='real' name='[SalesAmount (FactOnlineSales)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalCost (FactOnlineSales)]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionCountryName]' derivation='None' name='[none:RegionCountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94857097407037442]' derivation='User' name='[usr:Calculation_94857097407037442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[genericodbc.42354.029873807871].[none:CalendarYear:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2014</max>
          </filter>
          <filter class='categorical' column='[genericodbc.42354.029873807871].[none:RegionCountryName:nk]'>
            <groupfilter function='member' level='[none:RegionCountryName:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[genericodbc.42354.029873807871].[none:CalendarYear:qk]</column>
            <column>[genericodbc.42354.029873807871].[none:RegionCountryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.42354.029873807871].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.42354.029873807871].[none:ProductCategoryName:nk]</rows>
        <cols>[genericodbc.42354.029873807871].[usr:Calculation_94857097407037442:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank of top 10 products in USA '>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42354.029873807871'>
            <column caption='Rank' datatype='integer' name='[Calculation_94857097428602885]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SalesAmountOnline' datatype='real' name='[SalesAmount (FactOnlineSales)]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionCountryName]' derivation='None' name='[none:RegionCountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount (FactOnlineSales)]' derivation='Sum' name='[sum:SalesAmount (FactOnlineSales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94857097428602885]' derivation='User' name='[usr:Calculation_94857097428602885:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-address='[genericodbc.42354.029873807871].[ProductName]' level-break='[genericodbc.42354.029873807871].[RegionCountryName]' ordering-type='Field'>
                <order field='[genericodbc.42354.029873807871].[StateProvinceName]' />
                <order field='[genericodbc.42354.029873807871].[RegionCountryName]' />
                <order field='[genericodbc.42354.029873807871].[ProductName]' />
                <sort direction='DESC' using='[genericodbc.42354.029873807871].[sum:SalesAmount (FactOnlineSales):qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[genericodbc.42354.029873807871].[none:CalendarYear:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2014</max>
          </filter>
          <filter class='categorical' column='[genericodbc.42354.029873807871].[none:RegionCountryName:nk]'>
            <groupfilter function='member' level='[none:RegionCountryName:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[genericodbc.42354.029873807871].[none:StateProvinceName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Washington&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[genericodbc.42354.029873807871].[none:RegionCountryName:nk]</column>
            <column>[genericodbc.42354.029873807871].[none:StateProvinceName:nk]</column>
            <column>[genericodbc.42354.029873807871].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.42354.029873807871].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([genericodbc.42354.029873807871].[none:RegionCountryName:nk] / ([genericodbc.42354.029873807871].[none:StateProvinceName:nk] / ([genericodbc.42354.029873807871].[usr:Calculation_94857097428602885:ok:4] / [genericodbc.42354.029873807871].[none:ProductName:nk])))</rows>
        <cols>[genericodbc.42354.029873807871].[sum:SalesAmount (FactOnlineSales):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reseller Profit of Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42354.029873807871'>
            <column caption='ProfitReseller' datatype='real' name='[Calculation_94857097406734336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SalesAmount])-sum([TotalCost])' />
            </column>
            <column caption='negativeProfitreseller' datatype='real' name='[Calculation_94857097442222088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_94857097406734336]' />
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94857097406734336]' derivation='User' name='[cum:usr:Calculation_94857097406734336:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94857097406734336]' derivation='User' name='[usr:Calculation_94857097406734336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94857097442222088]' derivation='User' name='[usr:Calculation_94857097442222088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[genericodbc.42354.029873807871].[none:ProductCategoryName:nk]' />
              <size column='[genericodbc.42354.029873807871].[usr:Calculation_94857097442222088:qk]' />
              <text column='[genericodbc.42354.029873807871].[usr:Calculation_94857097406734336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$</run>
                <run>&lt;</run>
                <run>[genericodbc.42354.029873807871].[usr:Calculation_94857097406734336:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[genericodbc.42354.029873807871].[cum:usr:Calculation_94857097406734336:qk]</rows>
        <cols total='true'>[genericodbc.42354.029873807871].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RestoreSales by Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='genericodbc.42354.029873807871'>
            <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[RegionCountryName]' derivation='None' name='[none:RegionCountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[genericodbc.42354.029873807871].[sum:SalesAmount:qk]' />
              <lod column='[genericodbc.42354.029873807871].[none:RegionCountryName:nk]' />
              <color column='[genericodbc.42354.029873807871].[sum:SalesAmount:qk]' />
              <geometry column='[genericodbc.42354.029873807871].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$</run>
                <run>&lt;</run>
                <run>[genericodbc.42354.029873807871].[sum:SalesAmount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[genericodbc.42354.029873807871].[Latitude (generated)]</rows>
        <cols>[genericodbc.42354.029873807871].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42354.029873807871'>
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[genericodbc.42354.029873807871].[sum:SalesAmount:qk]' />
              <text column='[genericodbc.42354.029873807871].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.42354.029873807871].[none:ChannelName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Store sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42354.029873807871'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[genericodbc.42354.029873807871].[sum:SalesAmount:qk]' />
              <text column='[genericodbc.42354.029873807871].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.42354.029873807871].[none:StoreName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TimeSeres sales and profit by calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42354.029873807871'>
            <column caption='OnlineProfit' datatype='real' name='[Calculation_94857097407037442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SalesAmount (FactOnlineSales)])-sum([TotalCost (FactOnlineSales)])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='SalesAmountOnline' datatype='real' name='[SalesAmount (FactOnlineSales)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalCost (FactOnlineSales)]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount (FactOnlineSales)]' derivation='Sum' name='[sum:SalesAmount (FactOnlineSales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94857097407037442]' derivation='User' name='[usr:Calculation_94857097407037442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[genericodbc.42354.029873807871].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[genericodbc.42354.029873807871].[sum:SalesAmount (FactOnlineSales):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[genericodbc.42354.029873807871].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[genericodbc.42354.029873807871].[usr:Calculation_94857097407037442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[genericodbc.42354.029873807871].[:Measure Names]' />
              <text column='[genericodbc.42354.029873807871].[sum:SalesAmount (FactOnlineSales):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([genericodbc.42354.029873807871].[sum:SalesAmount (FactOnlineSales):qk] + [genericodbc.42354.029873807871].[usr:Calculation_94857097407037442:qk])</rows>
        <cols>[genericodbc.42354.029873807871].[none:CalendarYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='linechart of sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel Sales over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42354.029873807871'>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.42354.029873807871].[none:ChannelName:nk]' />
              <text column='[genericodbc.42354.029873807871].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$</run>
                <run>&lt;</run>
                <run>[genericodbc.42354.029873807871].[sum:SalesAmount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[genericodbc.42354.029873807871].[sum:SalesAmount:qk]</rows>
        <cols>[genericodbc.42354.029873807871].[none:CalendarYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profitmargin by geo by date'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42354.029873807871'>
            <column caption='OnlineProfit' datatype='real' name='[Calculation_94857097407037442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SalesAmount (FactOnlineSales)])-sum([TotalCost (FactOnlineSales)])' />
            </column>
            <column caption='OnlineProfitMargin' datatype='real' name='[Calculation_94857097407213571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_94857097407037442]/sum([SalesQuantity (FactOnlineSales)])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SalesAmountOnline' datatype='real' name='[SalesAmount (FactOnlineSales)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SalesQuantity (FactOnlineSales)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalCost (FactOnlineSales)]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionCountryName]' derivation='None' name='[none:RegionCountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94857097407213571]' derivation='User' name='[pcto:usr:Calculation_94857097407213571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[genericodbc.42354.029873807871].[none:CalendarYear:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2014</max>
          </filter>
          <filter class='categorical' column='[genericodbc.42354.029873807871].[none:RegionCountryName:nk]'>
            <groupfilter function='member' level='[none:RegionCountryName:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[genericodbc.42354.029873807871].[none:CalendarYear:qk]</column>
            <column>[genericodbc.42354.029873807871].[none:RegionCountryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[genericodbc.42354.029873807871].[pcto:usr:Calculation_94857097407213571:qk]</rows>
        <cols>[genericodbc.42354.029873807871].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
      </datasources>
      <datasource-dependencies datasource='genericodbc.42354.029873807871'>
        <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
        <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[RegionCountryName]' derivation='None' name='[none:RegionCountryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Product Online  Sales by Geo by Time' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='9' name='Profit bygeo by date' show-title='true' w='42000' x='0' y='50000' />
              <zone h='50000' id='11' name='profitmargin by geo by date' show-title='true' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='Product Online  Sales by Geo by Time' param='[genericodbc.42354.029873807871].[none:CalendarYear:qk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='7250' id='7' name='Product Online  Sales by Geo by Time' pane-specification-id='1' param='[genericodbc.42354.029873807871].[sum:SalesAmount (FactOnlineSales):qk]' type='color' w='16000' x='84000' y='8750' />
              <zone h='22875' id='8' name='Product Online  Sales by Geo by Time' pane-specification-id='2' param='[genericodbc.42354.029873807871].[none:ProductCategoryName:nk]' type='color' w='16000' x='84000' y='16000' />
              <zone h='6125' id='10' name='Profit bygeo by date' param='[genericodbc.42354.029873807871].[none:RegionCountryName:nk]' type='filter' w='16000' x='84000' y='38875' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
      </datasources>
      <datasource-dependencies datasource='genericodbc.42354.029873807871'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86100' x='0' y='0'>
              <zone h='66500' id='8' name='Contribution Analysis' show-title='true' w='43050' x='43050' y='0' />
              <zone h='33500' id='10' name='TimeSeres sales and profit by calendar' show-title='true' w='86100' x='0' y='66500' />
              <zone h='66500' id='11' name='Customer sales and Profit' show-title='true' w='43050' x='0' y='0' />
            </zone>
            <zone fixed-size='139' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13900' x='86100' y='0'>
              <zone h='7750' id='9' name='Contribution Analysis' pane-specification-id='0' param='[genericodbc.42354.029873807871].[sum:SalesAmount (FactOnlineSales):qk]' type='color' w='13900' x='86100' y='0' />
              <zone h='12625' id='12' name='Customer sales and Profit' param='[genericodbc.42354.029873807871].[none:Gender:nk]' type='filter' w='13900' x='86100' y='7750' />
              <zone h='7875' id='13' name='Customer sales and Profit' pane-specification-id='0' param='[genericodbc.42354.029873807871].[:Measure Names]' type='color' w='13900' x='86100' y='20375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactSales (dbo.FactSales)+ (Contoso_Retail_BI)' name='genericodbc.42354.029873807871' />
      </datasources>
      <datasource-dependencies datasource='genericodbc.42354.029873807871'>
        <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
        <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Rank of top 10 products in USA ' show-title='true' w='57100' x='26900' y='0' />
              <zone h='50000' id='9' name='linechart of sales' show-title='true' w='84000' x='0' y='50000' />
              <zone h='50000' id='11' name='Store sales' show-title='true' w='26900' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='6625' id='6' name='Rank of top 10 products in USA ' param='[genericodbc.42354.029873807871].[none:StateProvinceName:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8250' id='7' name='Rank of top 10 products in USA ' param='[genericodbc.42354.029873807871].[none:CalendarYear:qk]' type='filter' w='16000' x='84000' y='6625' />
              <zone h='67000' id='8' name='Rank of top 10 products in USA ' pane-specification-id='1' param='[genericodbc.42354.029873807871].[none:ProductName:nk]' type='color' w='16000' x='84000' y='14875' />
              <zone h='10375' id='10' name='linechart of sales' pane-specification-id='4' param='[genericodbc.42354.029873807871].[none:ChannelName:nk]' type='color' w='16000' x='84000' y='81875' />
              <zone h='7750' id='12' name='Store sales' pane-specification-id='0' param='[genericodbc.42354.029873807871].[sum:SalesAmount:qk]' type='color' w='16000' x='84000' y='92250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='41375' id='1' name='RestoreSales by Geo' show-title='true' w='84000' x='0' y='0' />
              <zone h='58625' id='7' name='Reseller Profit of Product' show-title='true' w='84000' x='0' y='41375' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7750' id='6' name='RestoreSales by Geo' pane-specification-id='0' param='[genericodbc.42354.029873807871].[sum:SalesAmount:qk]' type='color' w='16000' x='84000' y='0' />
              <zone h='25375' id='8' name='Reseller Profit of Product' pane-specification-id='0' param='[genericodbc.42354.029873807871].[none:ProductCategoryName:nk]' type='color' w='16000' x='84000' y='7750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
